<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblNamaD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Label_Nama_Depan"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/txtNamaD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblNamaD"
        android:inputType="none"/>
    <TextView
        android:id="@+id/lblNamaB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNamaD"
        android:text="@string/Label_Nama_Belakang"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/txtNamaB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblNamaB"
        android:inputType="none"/>
    <Button
        android:id="@+id/btnTampil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNamaB"
        android:text="@string/Label_Tampil"
        android:onClick="getTampil"/>
    <TextView
        android:id="@+id/viewHasil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnTampil"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"/>
</RelativeLayout>